VITE_SUPABASE_PROJECT_ID="fwowrahfllmjullqthcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3b3dyYWhmbGxtanVsbHF0aGNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMzM0MzQsImV4cCI6MjA3MzcwOTQzNH0.2rWw8dRsCaWm13tV7JLIg0L_jQvnyoP88ujGJGuZEW8"
VITE_SUPABASE_URL="https://fwowrahfllmjullqthcp.supabase.co"
